<?xml version="1.0" encoding="utf-8"?>
<Keyboard latin:rowHeight="@fraction/config_emoji_keyboard_row_height" latin:keyWidth="@fraction/config_emoji_keyboard_key_width" latin:keyLetterSize="90.0%p" latin:keyLabelSize="60.000004%p"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <GridRows latin:textsArray="@array/emoji_emoticons" latin:backgroundType="empty" latin:keyLabelFlags="fontNormal" />
</Keyboard>