<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:languageCode="fa">
            <key-style latin:moreKeys="!text/morekeys_less_than" latin:backgroundType="functional" latin:keySpec="!text/keyspec_left_double_angle_quote" latin:styleName="lessKeyStyle" />
            <key-style latin:moreKeys="!text/morekeys_greater_than" latin:backgroundType="functional" latin:keySpec="!text/keyspec_right_double_angle_quote" latin:styleName="greaterKeyStyle" />
        </case>
        <default>
            <key-style latin:moreKeys="!text/morekeys_less_than" latin:backgroundType="functional" latin:keySpec="!text/keyspec_less_than" latin:styleName="lessKeyStyle" />
            <key-style latin:moreKeys="!text/morekeys_greater_than" latin:backgroundType="functional" latin:keySpec="!text/keyspec_greater_than" latin:styleName="greaterKeyStyle" />
        </default>
    </switch>
</merge>