<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardTheme="ICS|KLP">
            <key-style latin:moreKeys="!text/keyspec_action_next" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateNextMoreKeysStyle" />
            <key-style latin:moreKeys="!text/keyspec_action_previous" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigatePreviousMoreKeysStyle" />
            <key-style latin:moreKeys="!fixedColumnOrder!2,!needsDividers!,!text/keyspec_action_previous,!text/keyspec_action_next" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigatePreviousNextMoreKeysStyle" />
            <key-style latin:moreKeys="!text/keyspec_emoji_action_key" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateEmojiMoreKeysStyle" />
            <key-style latin:moreKeys="!fixedColumnOrder!2,!needsDividers!,!text/keyspec_emoji_action_key,!text/keyspec_action_next" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateEmojiNextMoreKeysStyle" />
            <key-style latin:moreKeys="!fixedColumnOrder!2,!needsDividers!,!text/keyspec_emoji_action_key,!text/keyspec_action_previous" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateEmojiPreviousMoreKeysStyle" />
            <key-style latin:moreKeys="!fixedColumnOrder!3,!needsDividers!,!text/keyspec_emoji_action_key,!text/keyspec_action_previous,!text/keyspec_action_next" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateEmojiPreviousNextMoreKeysStyle" />
        </case>
        <default>
            <key-style latin:moreKeys="!icon/next_key|!code/key_action_next" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateNextMoreKeysStyle" />
            <key-style latin:moreKeys="!icon/previous_key|!code/key_action_previous" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigatePreviousMoreKeysStyle" />
            <key-style latin:moreKeys="!fixedColumnOrder!2,!needsDividers!,!icon/previous_key|!code/key_action_previous,!icon/next_key|!code/key_action_next" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigatePreviousNextMoreKeysStyle" />
            <key-style latin:moreKeys="!text/keyspec_emoji_action_key" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateEmojiMoreKeysStyle" />
            <key-style latin:moreKeys="!fixedColumnOrder!2,!needsDividers!,!text/keyspec_emoji_action_key,!icon/next_key|!code/key_action_next" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateEmojiNextMoreKeysStyle" />
            <key-style latin:moreKeys="!fixedColumnOrder!2,!needsDividers!,!text/keyspec_emoji_action_key,!icon/previous_key|!code/key_action_previous" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateEmojiPreviousMoreKeysStyle" />
            <key-style latin:moreKeys="!fixedColumnOrder!3,!needsDividers!,!text/keyspec_emoji_action_key,!icon/previous_key|!code/key_action_previous,!icon/next_key|!code/key_action_next" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:styleName="navigateEmojiPreviousNextMoreKeysStyle" />
        </default>
    </switch>
</merge>