<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSet="hindi">
            <key-style latin:moreKeys="◌ीं|ीं,%" latin:styleName="moreKeysDevanagariVowelSignIi" />
        </case>
        <case latin:keyboardLayoutSet="hindi_compact">
            <key-style latin:moreKeys="◌ी|ी,%" latin:styleName="moreKeysDevanagariVowelSignIi" />
        </case>
        <case latin:keyboardLayoutSet="marathi">
            <key-style latin:moreKeys="ई,%" latin:styleName="moreKeysDevanagariVowelSignIi" />
        </case>
        <default>
            <key-style latin:styleName="moreKeysDevanagariVowelSignIi" />
        </default>
    </switch>
    <key-style latin:keySpec="◌ी|ी" latin:keyLabelFlags="followKeyLetterRatio" latin:styleName="baseKeyDevanagariVowelSignIi" latin:parentStyle="moreKeysDevanagariVowelSignIi" />
</merge>