<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/key_styles_less_greater" />
    <Key latin:keySpec="!text/keyspec_comma" />
    <Key latin:keyStyle="lessKeyStyle" />
    <include latin:keyboardLayout="@xml/key_space_symbols" />
    <Key latin:keyStyle="greaterKeyStyle" />
    <Key latin:moreKeys="…" latin:keySpec="." />
</merge>