<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:moreKeys="ओं,ऑ,ऒ" latin:keySpec="ओ" />
            <Key latin:moreKeys="एं,एँ,ऍ,ऎ" latin:keySpec="ए" />
            <Key latin:moreKeys="अं,अँ" latin:keySpec="अ" />
            <Key latin:moreKeys="इं,इँ" latin:keySpec="इ" />
            <Key latin:moreKeys="उं,उँ" latin:keySpec="उ" />
            <Key latin:moreKeys="फ़" latin:keySpec="फ" />
            <Key latin:moreKeys="्र,र्" latin:keySpec="ऱ" />
            <Key latin:moreKeys="ख़" latin:keySpec="ख" />
            <Key latin:keySpec="थ" />
            <Key latin:keySpec="छ" />
            <Key latin:keySpec="ठ" />
        </case>
        <default>
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_o" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignO" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_e" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignE" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_virama" />
            <Key latin:keyStyle="baseKeyDevanagariSignVirama" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_i" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignI" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_u" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignU" />
            <Key latin:keySpec="प" />
            <Key latin:moreKeys="ऋ,ऱ,ॠ" latin:keySpec="र" />
            <Key latin:moreKeys="क़" latin:keySpec="क" />
            <Key latin:moreKeys="त्र" latin:keySpec="त" />
            <Key latin:keySpec="च" />
            <Key latin:keySpec="ट" />
        </default>
    </switch>
</merge>