<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ឍ" />
            <Key latin:keySpec="ឃ" />
            <Key latin:keySpec="ជ" />
            <Key latin:keySpec="េះ" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:moreKeys="ឞ" latin:keySpec="ព" latin:keyHintLabel="ឞ" />
            <Key latin:keySpec="ណ" />
            <Key latin:keySpec="ំ" />
            <Key latin:keySpec="ុះ" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="៕" />
            <Key latin:keySpec="\?" latin:keyLabelFlags="fontDefault" />
        </case>
        <default>
            <Key latin:keySpec="ឋ" />
            <Key latin:keySpec="ខ" />
            <Key latin:keySpec="ច" />
            <Key latin:keySpec="វ" />
            <Key latin:keySpec="ប" />
            <Key latin:keySpec="ន" />
            <Key latin:keySpec="ម" />
            <Key latin:keySpec="ុំ" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="។" />
            <Key latin:keySpec="៊" />
        </default>
    </switch>
</merge>