<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ฤ" />
            <Key latin:keySpec="ฆ" />
            <Key latin:keySpec="ฏ" />
            <Key latin:keySpec="โ" />
            <Key latin:keySpec="ฌ" />
            <Key latin:keySpec=" ็|็" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec=" ๋|๋" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="ษ" />
            <Key latin:keySpec="ศ" />
            <Key latin:keySpec="ซ" />
            <Key latin:keySpec="." latin:keyLabelFlags="fontDefault" />
        </case>
        <default>
            <Key latin:keySpec="ฟ" />
            <Key latin:keySpec="ห" />
            <Key latin:keySpec="ก" />
            <Key latin:keySpec="ด" />
            <Key latin:keySpec="เ" />
            <Key latin:keySpec=" ้|้" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec=" ่|่" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="า" />
            <Key latin:keySpec="ส" />
            <Key latin:keySpec="ว" />
            <Key latin:keySpec="ง" />
        </default>
    </switch>
</merge>