<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ົ້" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="໐" />
            <Key latin:keySpec="ຳ້" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="_" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="+" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="ິ້" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="ີ້" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="ຣ" />
            <Key latin:keySpec="ໜ" />
            <Key latin:keySpec="ຽ" />
            <Key latin:keySpec="ຫຼ" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="”" latin:keyLabelFlags="fontDefault" />
        </case>
        <default>
            <Key latin:keySpec="ົ" />
            <Key latin:moreKeys="໐" latin:additionalMoreKeys="0" latin:keySpec="ໄ" latin:keyHintLabel="0" />
            <Key latin:keySpec="ຳ" />
            <Key latin:keySpec="ພ" />
            <Key latin:keySpec="ະ" />
            <Key latin:keySpec="ິ" />
            <Key latin:keySpec="ີ" />
            <Key latin:keySpec="ຮ" />
            <Key latin:keySpec="ນ" />
            <Key latin:keySpec="ຍ" />
            <Key latin:keySpec="ບ" />
            <Key latin:keySpec="ລ" />
        </default>
    </switch>
</merge>