<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ठ" />
            <Key latin:keySpec="औ" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ai" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignAi" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_vocalic_r" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignVocalicR" />
            <Key latin:keySpec="थ" />
            <Key latin:keySpec="ञ" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_uu" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignUu" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ii" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignIi" />
            <Key latin:keySpec="ओ" />
            <Key latin:keySpec="फ" />
            <Key latin:keySpec="ई" />
        </case>
        <default>
            <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_nukta" />
            <Key latin:additionalMoreKeys="१,1" latin:keySpec="ट" latin:keyHintLabel="1" latin:keyStyle="moreKeysDevanagariSignNukta" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_au" />
            <Key latin:additionalMoreKeys="२,2" latin:keyHintLabel="2" latin:keyStyle="baseKeyDevanagariVowelSignAu" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_e" />
            <Key latin:additionalMoreKeys="३,3" latin:keyHintLabel="3" latin:keyStyle="baseKeyDevanagariVowelSignE" />
            <Key latin:additionalMoreKeys="४,4" latin:keySpec="र" latin:keyHintLabel="4" />
            <Key latin:additionalMoreKeys="५,5" latin:keySpec="त" latin:keyHintLabel="5" />
            <Key latin:additionalMoreKeys="६,6" latin:keySpec="य" latin:keyHintLabel="6" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_u" />
            <Key latin:additionalMoreKeys="७,7" latin:keyHintLabel="7" latin:keyStyle="baseKeyDevanagariVowelSignU" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_i" />
            <Key latin:additionalMoreKeys="८,8" latin:keyHintLabel="8" latin:keyStyle="baseKeyDevanagariVowelSignI" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_o" />
            <Key latin:additionalMoreKeys="९,9" latin:keyHintLabel="9" latin:keyStyle="baseKeyDevanagariVowelSignO" />
            <Key latin:additionalMoreKeys="०,0" latin:keySpec="प" latin:keyHintLabel="0" />
            <Key latin:keySpec="इ" />
        </default>
    </switch>
</merge>