<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="ோ,ௐ" latin:keySpec="ஓ" />
    <Key latin:moreKeys="ே" latin:keySpec="ஏ" />
    <Key latin:moreKeys="ஃ" latin:keySpec="அ" />
    <Key latin:moreKeys="ி" latin:keySpec="இ" />
    <Key latin:moreKeys="ு" latin:keySpec="உ" />
    <Key latin:keySpec="ற" />
    <Key latin:keySpec="ப" />
    <Key latin:moreKeys="ஹ,க்ஷ" latin:keySpec="க" />
    <Key latin:keySpec="த" />
    <Key latin:moreKeys="ஸ,ஶ்ரீ" latin:keySpec="ச" />
    <Key latin:keySpec="ட" />
</merge>