<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ັ້" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec=";" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="." latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="," latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec=":" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="໊" />
            <Key latin:keySpec="໋" />
            <Key latin:keySpec="!" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="\?" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="%" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="=" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="“" latin:keyLabelFlags="fontDefault" />
        </case>
        <default>
            <Key latin:keySpec="ັ" />
            <Key latin:keySpec="ຫ" />
            <Key latin:keySpec="ກ" />
            <Key latin:keySpec="ດ" />
            <Key latin:keySpec="ເ" />
            <Key latin:keySpec="້" />
            <Key latin:keySpec="່" />
            <Key latin:keySpec="າ" />
            <Key latin:keySpec="ສ" />
            <Key latin:keySpec="ວ" />
            <Key latin:keySpec="ງ" />
            <Key latin:keySpec="“" latin:keyLabelFlags="fontDefault" />
        </default>
    </switch>
</merge>