<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:languageCode="fa">
            <Key latin:moreKeys="\@" latin:keySpec="٬" latin:keyHintLabel="\@" />
            <Key latin:moreKeys="\#" latin:keySpec="٫" latin:keyHintLabel="\#" />
        </case>
        <default>
            <Key latin:keySpec="\@" />
            <Key latin:keySpec="\#" />
        </default>
    </switch>
    <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keyStyle="currencyKeyStyle" />
    <Key latin:moreKeys="!text/morekeys_symbols_percent" latin:keySpec="!text/keyspec_symbols_percent" />
    <Key latin:keySpec="&amp;" />
    <Key latin:moreKeys="_,–,—,·" latin:keySpec="-" />
    <Key latin:moreKeys="!text/morekeys_plus" latin:keySpec="+" />
    <include latin:keyboardLayout="@xml/keys_parentheses" />
</merge>