<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="ொ" latin:keySpec="ஒ" />
    <Key latin:moreKeys="ெ" latin:keySpec="எ" />
    <Key latin:keySpec="்" />
    <Key latin:keySpec="ர" />
    <Key latin:keySpec="வ" />
    <Key latin:keySpec="ழ" />
    <Key latin:keySpec="ல" />
    <Key latin:keySpec="ள" />
    <Key latin:keySpec="ய" />
    <Key latin:moreKeys="ஜ" latin:keySpec="ஷ" />
</merge>