<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/rowkeys_qwertz1" />
    <Key latin:moreKeys="!text/morekeys_swiss_row1_11" latin:keySpec="!text/keyspec_swiss_row1_11" />
</merge>