<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:additionalMoreKeys="1" latin:keySpec="љ" latin:keyHintLabel="1" />
    <Key latin:additionalMoreKeys="2" latin:keySpec="њ" latin:keyHintLabel="2" />
    <Key latin:moreKeys="!text/morekeys_cyrillic_ie" latin:additionalMoreKeys="3" latin:keySpec="е" latin:keyHintLabel="3" />
    <Key latin:additionalMoreKeys="4" latin:keySpec="р" latin:keyHintLabel="4" />
    <Key latin:additionalMoreKeys="5" latin:keySpec="т" latin:keyHintLabel="5" />
    <Key latin:additionalMoreKeys="6" latin:keySpec="!text/keyspec_south_slavic_row1_6" latin:keyHintLabel="6" />
    <Key latin:additionalMoreKeys="7" latin:keySpec="у" latin:keyHintLabel="7" />
    <Key latin:moreKeys="!text/morekeys_cyrillic_i" latin:additionalMoreKeys="8" latin:keySpec="и" latin:keyHintLabel="8" />
    <Key latin:additionalMoreKeys="9" latin:keySpec="о" latin:keyHintLabel="9" />
    <Key latin:additionalMoreKeys="0" latin:keySpec="п" latin:keyHintLabel="0" />
    <Key latin:keySpec="ш" />
</merge>