<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keySpec="ф" />
    <Key latin:moreKeys="!text/morekeys_east_slavic_row2_2" latin:keySpec="!text/keyspec_east_slavic_row2_2" />
    <Key latin:keySpec="в" />
    <Key latin:moreKeys="!text/morekeys_cyrillic_a" latin:keySpec="а" />
    <Key latin:keySpec="п" />
    <Key latin:keySpec="р" />
    <Key latin:moreKeys="!text/morekeys_cyrillic_o" latin:keySpec="о" />
    <Key latin:keySpec="л" />
    <Key latin:keySpec="д" />
    <Key latin:keySpec="ж" />
    <Key latin:moreKeys="!text/morekeys_east_slavic_row2_11" latin:keySpec="!text/keyspec_east_slavic_row2_11" />
</merge>