<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="ά" latin:keySpec="α" />
    <Key latin:keySpec="σ" />
    <Key latin:keySpec="δ" />
    <Key latin:keySpec="φ" />
    <Key latin:keySpec="γ" />
    <Key latin:moreKeys="ή" latin:keySpec="η" />
    <Key latin:keySpec="ξ" />
    <Key latin:keySpec="κ" />
    <Key latin:keySpec="λ" />
</merge>