<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="A" />
            <Key latin:keySpec="შ" />
            <Key latin:keySpec="D" />
            <Key latin:keySpec="F" />
            <Key latin:keySpec="G" />
            <Key latin:keySpec="H" />
            <Key latin:keySpec="ჟ" />
            <Key latin:keySpec="K" />
            <Key latin:keySpec="L" />
        </case>
        <default>
            <Key latin:moreKeys="ჺ" latin:keySpec="ა" />
            <Key latin:keySpec="ს" />
            <Key latin:keySpec="დ" />
            <Key latin:moreKeys="ჶ" latin:keySpec="ფ" />
            <Key latin:moreKeys="ჹ" latin:keySpec="გ" />
            <Key latin:moreKeys="ჵ" latin:keySpec="ჰ" />
            <Key latin:moreKeys="ჷ" latin:keySpec="ჯ" />
            <Key latin:keySpec="კ" />
            <Key latin:keySpec="ლ" />
        </default>
    </switch>
</merge>