<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ऋ" />
            <Key latin:keySpec="ढ" />
            <Key latin:keySpec="छ" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_candrabindu" />
            <Key latin:keyStyle="baseKeyDevanagariSignCandrabindu" />
            <Key latin:keySpec="भ" />
            <Key latin:keySpec="ण" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_anusvara" />
            <Key latin:keyStyle="baseKeyDevanagariSignAnusvara" />
            <Key latin:keySpec="ङ" />
        </case>
        <default>
            <Key latin:keySpec="ष" />
            <Key latin:keySpec="ड" />
            <Key latin:keySpec="च" />
            <Key latin:keySpec="व" />
            <Key latin:keySpec="ब" />
            <Key latin:keySpec="न" />
            <Key latin:keySpec="म" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_virama" />
            <Key latin:moreKeys="ऽ" latin:keyStyle="baseKeyDevanagariSignVirama" />
        </default>
    </switch>
</merge>