<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ෟ" />
            <Key latin:keySpec="ී" />
            <Key latin:keySpec="ෘ" />
            <Key latin:keySpec="ෆ" />
            <Key latin:keySpec="ඨ" />
            <Key latin:keySpec="්‍ය" />
            <Key latin:keySpec="ළු" />
            <Key latin:keySpec="ණ" />
            <Key latin:keySpec="ඛ" />
            <Key latin:keySpec="ථ" />
            <Key latin:keySpec="්‍ර" />
        </case>
        <default>
            <Key latin:keySpec="්" />
            <Key latin:keySpec="ි" />
            <Key latin:keySpec="ා" />
            <Key latin:keySpec="ෙ" />
            <Key latin:keySpec="ට" />
            <Key latin:keySpec="ය" />
            <Key latin:keySpec="ව" />
            <Key latin:keySpec="න" />
            <Key latin:keySpec="ක" />
            <Key latin:keySpec="ත" />
            <Key latin:keySpec="ඏ" />
        </default>
    </switch>
</merge>