<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keySpec="я" />
    <Key latin:keySpec="ч" />
    <Key latin:keySpec="с" />
    <Key latin:keySpec="м" />
    <Key latin:keySpec="!text/keyspec_east_slavic_row3_5" />
    <Key latin:keySpec="т" />
    <Key latin:moreKeys="!text/morekeys_cyrillic_soft_sign" latin:keySpec="ь" />
    <Key latin:keySpec="б" />
    <Key latin:keySpec="ю" />
</merge>