<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keySpec="а" />
    <Key latin:keySpec="с" />
    <Key latin:keySpec="д" />
    <Key latin:keySpec="ф" />
    <Key latin:keySpec="г" />
    <Key latin:keySpec="х" />
    <Key latin:keySpec="й" />
    <Key latin:keySpec="к" />
    <Key latin:keySpec="л" />
    <Key latin:keySpec="ш" />
    <Key latin:keySpec="щ" />
</merge>