<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ძ" />
            <Key latin:keySpec="X" />
            <Key latin:keySpec="ჩ" />
            <Key latin:keySpec="V" />
            <Key latin:keySpec="B" />
            <Key latin:keySpec="N" />
            <Key latin:keySpec="M" />
        </case>
        <default>
            <Key latin:keySpec="ზ" />
            <Key latin:moreKeys="ჴ" latin:keySpec="ხ" />
            <Key latin:keySpec="ც" />
            <Key latin:moreKeys="ჳ" latin:keySpec="ვ" />
            <Key latin:keySpec="ბ" />
            <Key latin:moreKeys="ჼ" latin:keySpec="ნ" />
            <Key latin:keySpec="მ" />
        </default>
    </switch>
</merge>