<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keySpec="ք" />
    <Key latin:keySpec="ո" />
    <Key latin:moreKeys="և" latin:keySpec="ե" latin:keyHintLabel="և" />
    <Key latin:keySpec="ռ" />
    <Key latin:keySpec="տ" />
    <Key latin:keySpec="ը" />
    <Key latin:keySpec="ւ" />
    <Key latin:keySpec="ի" />
    <Key latin:keySpec="օ" />
    <Key latin:keySpec="պ" />
</merge>