<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="ז׳" latin:keySpec="ז" />
    <Key latin:keySpec="ס" />
    <Key latin:keySpec="ב" />
    <Key latin:keySpec="ה" />
    <Key latin:keySpec="נ" />
    <Key latin:keySpec="מ" />
    <Key latin:moreKeys="צ׳" latin:keySpec="צ" />
    <Key latin:moreKeys="ת׳" latin:keySpec="ת" />
    <Key latin:moreKeys="ץ׳" latin:keySpec="ץ" />
</merge>