<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="₭" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="(" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="ຯ" />
            <Key latin:keySpec="\@" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec="ຶ້" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="ື້" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="ໆ" />
            <Key latin:keySpec="ໝ" />
            <Key latin:keySpec="$" latin:keyLabelFlags="fontDefault" />
            <Key latin:keySpec=")" latin:keyLabelFlags="fontDefault" />
        </case>
        <default>
            <Key latin:keySpec="ຜ" />
            <Key latin:keySpec="ປ" />
            <Key latin:keySpec="ແ" />
            <Key latin:keySpec="ອ" />
            <Key latin:keySpec="ຶ" />
            <Key latin:keySpec="ື" />
            <Key latin:keySpec="ທ" />
            <Key latin:keySpec="ມ" />
            <Key latin:keySpec="ໃ" />
            <Key latin:keySpec="ຝ" />
        </default>
    </switch>
</merge>