<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="क्" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="ह्म" latin:keyLabelFlags="followKeyLetterRatio" />
            <Key latin:keySpec="ऋ" />
            <Key latin:keySpec="ॐ" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_au" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignAu" />
            <Key latin:keySpec="द्य" latin:keyLabelFlags="followKeyLetterRatio" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_anusvara" />
            <Key latin:keyStyle="baseKeyDevanagariSignAnusvara" />
            <Key latin:keySpec="ङ" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ai" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignAi" />
        </case>
        <default>
            <Key latin:keySpec="श" />
            <Key latin:keySpec="ह" />
            <Key latin:keySpec="अ" />
            <Key latin:keySpec="ख" />
            <Key latin:keySpec="द" />
            <Key latin:keySpec="ल" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_e" />
            <Key latin:keyStyle="baseKeyDevanagariVowelSignE" />
            <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_virama" />
            <Key latin:keyStyle="baseKeyDevanagariSignVirama" />
            <Key latin:moreKeys="रु" latin:keySpec="र" />
        </default>
    </switch>
</merge>