<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:moreKeys="॥" latin:keySpec="।" />
            <Key latin:moreKeys="ঙ্ক,ঙ্খ,ঙ্গ" latin:keySpec="ঙ" />
            <Key latin:keySpec="ছ" />
            <Key latin:keySpec="ঃ" />
            <Key latin:keySpec="ঁ" />
            <Key latin:moreKeys="ণ্ট,ণ্ড,ণ্ণ" latin:keySpec="ণ" />
            <Key latin:keySpec="ং" />
            <Key latin:keySpec="ঐ" />
            <Key latin:keySpec="ঔ" />
        </case>
        <default>
            <Key latin:moreKeys="্য" latin:keySpec="য" />
            <Key latin:moreKeys="ষ্ক,ষ্ট,ষ্ঠ,ষ্ণ,ষ্প,ষ্ফ,ষ্ম" latin:keySpec="ষ" />
            <Key latin:moreKeys="চ্চ,চ্ছ" latin:keySpec="চ" />
            <Key latin:moreKeys="ভ্য,ভ্র,ভ্ল" latin:keySpec="ভ" />
            <Key latin:moreKeys="্ব,ব্র,ব্জ,ব্দ,ব্ধ,ব্ব,ব্ল,ৱ,ৰ" latin:keySpec="ব" />
            <Key latin:moreKeys="ন্ত,ন্থ,ন্ট,ন্দ,ন্ধ,ন্ড,ন্ন,ন্ব,ন্ম,ন্স" latin:keySpec="ন" />
            <Key latin:moreKeys=",ম্ন,ম্প,ম্ব,ম্ভ,ম্ম,ম্র,ম্ল" latin:keySpec="ম" />
            <Key latin:keySpec="এ" />
            <Key latin:keySpec="ও" />
        </default>
    </switch>
</merge>