<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="ఓ" latin:keySpec="ో" />
    <Key latin:moreKeys="ఏ" latin:keySpec="ే" />
    <Key latin:moreKeys="అ" latin:keySpec="్" />
    <Key latin:moreKeys="ఇ" latin:keySpec="ి" />
    <Key latin:moreKeys="ఉ" latin:keySpec="ు" />
    <Key latin:moreKeys="ఫ" latin:keySpec="ప" />
    <Key latin:moreKeys="ఱ,్ర" latin:keySpec="ర" />
    <Key latin:moreKeys="ఖ" latin:keySpec="క" />
    <Key latin:moreKeys="థ" latin:keySpec="త" />
    <Key latin:moreKeys="ఛ" latin:keySpec="చ" />
    <Key latin:moreKeys="ఠ" latin:keySpec="ట" />
</merge>