<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keySpec="ঢ" />
            <Key latin:keySpec="ঠ" />
            <Key latin:moreKeys="ঐ" latin:keySpec="ৈ" />
            <Key latin:moreKeys="়" latin:keySpec="ড়" />
            <Key latin:moreKeys="৳,ট্ট,ট্ব,ট্ম" latin:keySpec="ট" />
            <Key latin:moreKeys="ঞ্চ,ঞ্ছ,ঞ্জ" latin:keySpec="ঞ" />
            <Key latin:moreKeys="ঊ" latin:keySpec="ূ" />
            <Key latin:moreKeys="ঈ" latin:keySpec="ী" />
            <Key latin:moreKeys="চ,ৗ" latin:keySpec="ৌ" />
            <Key latin:moreKeys="ফ্ট,ফ্য,ফ্র,ফ্ল" latin:keySpec="ফ" />
            <Key latin:moreKeys="ঌ,ৡ,৴,৵,৶,ৢ,ৣ" latin:keySpec="ঋ" />
        </case>
        <default>
            <Key latin:moreKeys="ধ্ব,ধ্য,ধ্র" latin:additionalMoreKeys="১" latin:keySpec="ধ" latin:keyHintLabel="১" />
            <Key latin:moreKeys="থ্য,থ্র" latin:additionalMoreKeys="২" latin:keySpec="থ" latin:keyHintLabel="২" />
            <Key latin:moreKeys="এ" latin:additionalMoreKeys="৩" latin:keySpec="ে" latin:keyHintLabel="৩" />
            <Key latin:additionalMoreKeys="৪" latin:keySpec="র" latin:keyHintLabel="৪" />
            <Key latin:moreKeys="ৎ,ত্ত,ত্ন,ত্ব,ত্ম" latin:additionalMoreKeys="৫" latin:keySpec="ত" latin:keyHintLabel="৫" />
            <Key latin:additionalMoreKeys="৬" latin:keySpec="য়" latin:keyHintLabel="৬" />
            <Key latin:moreKeys="উ" latin:additionalMoreKeys="৭" latin:keySpec="ু" latin:keyHintLabel="৭" />
            <Key latin:moreKeys="ই" latin:additionalMoreKeys="৮" latin:keySpec="ি" latin:keyHintLabel="৮" />
            <Key latin:moreKeys="ও" latin:additionalMoreKeys="৯" latin:keySpec="ো" latin:keyHintLabel="৯" />
            <Key latin:moreKeys="প্ত,প্ন,প্প,প্য,প্র,প্ল,প্স" latin:additionalMoreKeys="০" latin:keySpec="প" latin:keyHintLabel="০" />
            <Key latin:keySpec="আ" />
        </default>
    </switch>
</merge>