<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:mode="email|url">
            <Key latin:additionalMoreKeys="1" latin:keySpec="-" latin:keyHintLabel="1" />
            <Key latin:additionalMoreKeys="2" latin:keySpec="_" latin:keyHintLabel="2" />
        </case>
        <default>
            <Key latin:moreKeys="&quot;" latin:additionalMoreKeys="1" latin:keySpec="'" latin:keyHintLabel="1" />
            <Key latin:moreKeys="_" latin:additionalMoreKeys="2" latin:keySpec="-" latin:keyHintLabel="2" />
        </default>
    </switch>
    <Key latin:additionalMoreKeys="3" latin:keySpec="ק" latin:keyHintLabel="3" />
    <Key latin:additionalMoreKeys="4" latin:keySpec="ר" latin:keyHintLabel="4" />
    <Key latin:additionalMoreKeys="5" latin:keySpec="א" latin:keyHintLabel="5" />
    <Key latin:additionalMoreKeys="6" latin:keySpec="ט" latin:keyHintLabel="6" />
    <Key latin:additionalMoreKeys="7" latin:keySpec="ו" latin:keyHintLabel="7" />
    <Key latin:additionalMoreKeys="8" latin:keySpec="ן" latin:keyHintLabel="8" />
    <Key latin:additionalMoreKeys="9" latin:keySpec="ם" latin:keyHintLabel="9" />
    <Key latin:additionalMoreKeys="0" latin:keySpec="פ" latin:keyHintLabel="0" />
</merge>