<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keySpec="й" />
    <Key latin:keySpec="ы" />
    <Key latin:keySpec="б" />
    <Key latin:keySpec="ө" />
    <Key latin:keySpec="а" />
    <Key latin:keySpec="х" />
    <Key latin:keySpec="р" />
    <Key latin:keySpec="о" />
    <Key latin:keySpec="л" />
    <Key latin:keySpec="д" />
    <Key latin:keySpec="п" />
</merge>