<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_o" />
    <Key latin:keyStyle="baseKeyDevanagariVowelSignO" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_e" />
    <Key latin:keyStyle="baseKeyDevanagariVowelSignE" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_sign_virama" />
    <Key latin:keyStyle="baseKeyDevanagariSignVirama" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_i" />
    <Key latin:keyStyle="baseKeyDevanagariVowelSignI" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_u" />
    <Key latin:keyStyle="baseKeyDevanagariVowelSignU" />
    <Key latin:moreKeys="फ" latin:keySpec="प" />
    <include latin:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_vocalic_r" />
    <Key latin:keySpec="र" latin:keyStyle="moreKeysDevanagariVowelSignVocalicR" />
    <Key latin:moreKeys="ख" latin:keySpec="क" />
    <Key latin:moreKeys="थ,त्र" latin:keySpec="त" />
    <Key latin:moreKeys="छ" latin:keySpec="च" />
    <Key latin:moreKeys="ठ" latin:keySpec="ट" />
</merge>