<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keySpec="ա" />
    <Key latin:keySpec="ս" />
    <Key latin:keySpec="դ" />
    <Key latin:keySpec="ֆ" />
    <Key latin:keySpec="գ" />
    <Key latin:keySpec="հ" />
    <Key latin:keySpec="յ" />
    <Key latin:keySpec="կ" />
    <Key latin:keySpec="լ" />
</merge>