<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_number" />
    <Row>
        <Key latin:keySpec="(" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:keySpec="/" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:keySpec=")" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:moreKeys="+" latin:backgroundType="functional" latin:keySpec="-" latin:keyLabelFlags="hasPopupHint" latin:keyStyle="numKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key latin:keySpec="N" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:keySpec="!string/label_pause_key|," latin:keyLabelFlags="followKeyLabelRatio|autoXScale" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:keySpec="," latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:backgroundType="functional" latin:keySpec="." latin:keyStyle="numKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key latin:keySpec="＊|*" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:keySpec="!string/label_wait_key|;" latin:keyLabelFlags="followKeyLabelRatio|autoXScale" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:keySpec="\#" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key latin:keyStyle="numPhoneToNumericKeyStyle" />
        <Key latin:keySpec="+" latin:keyStyle="numSymbolKeyStyle" />
        <Key latin:keyStyle="numSpaceKeyStyle" />
        <Key latin:keyStyle="enterKeyStyle" latin:keyWidth="fillRight" />
    </Row>
</merge>