<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/settings_account_exchange_label" android:icon="@mipmap/ic_launcher_mail" android:accountType="com.kingsoft.email" android:smallIcon="@drawable/stat_notify_email" android:accountPreferences="@xml/account_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android" />