<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/exchange_name_alternate" android:icon="@mipmap/ic_launcher_mail" android:accountType="@string/account_manager_type_exchange" android:smallIcon="@drawable/stat_notify_email" android:accountPreferences="@xml/account_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android" />