<?xml version="1.0" encoding="utf-8"?>
<emailserver_list xmlns:email="http://schemas.android.com/apk/res-auto">
    <server_list email:server_name="Exchange邮箱" email:domain="exchange" />
    <server_list email:server_name="QQ邮箱" email:domain="qq.com" />
    <server_list email:server_name="163邮箱" email:domain="163.com" />
    <server_list email:server_name="126邮箱" email:domain="126.com" />
    <server_list email:server_name="Gmail邮箱" email:domain="gmail.com" />
    <server_list email:server_name="Outlook邮箱" email:domain="outlook.com" />
    <server_list email:server_name="其它邮箱" email:domain="" />
</emailserver_list>