<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="true" android:title="@string/general_preference_confirm_delete_label" android:key="confirm_delete" android:defaultValue="false" />
    <CheckBoxPreference android:persistent="true" android:title="@string/general_preference_confirm_send_label" android:key="confirm_send" android:defaultValue="false" />
    <ListPreference android:entries="@array/prefEntries_autoAdvance" android:title="@string/auto_advance_label" android:key="auto_advance" android:summary="@string/auto_advance_summary" android:dialogTitle="@string/auto_advance_help_title" android:entryValues="@array/prefValues_autoAdvance" />
    <ListPreference android:entries="@array/general_preference_text_zoom_entries" android:title="@string/general_preference_text_zoom_label" android:key="text_zoom" android:dialogTitle="@string/general_preference_text_zoom_dialog_title" android:entryValues="@array/general_preference_text_zoom_values" />
    <CheckBoxPreference android:persistent="false" android:title="@string/preference_sender_image_title" android:key="conversation_list_icon" android:summary="@string/preference_sender_image_description" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/local_search" android:key="local_search" android:defaultValue="false" />
    <CheckBoxPreference android:persistent="false" android:title="@string/preference_swipe_title_delete" android:key="conversation-list-swipe" android:summary="@string/preference_swipe_description" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="false" android:title="@string/chat_view_title" android:key="chat_view" android:summary="@string/chat_view_description" android:defaultValue="true" />
</PreferenceScreen>