<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="294.0dip" android:minHeight="@dimen/widget_height_min_middle" android:updatePeriodMillis="0" android:initialLayout="@layout/app_widget_desktop_middle" android:previewImage="@drawable/widget_preview_middle"
  xmlns:android="http://schemas.android.com/apk/res/android" />