<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/keyboard_keywidth" android:keyHeight="@dimen/keyboard_keyheight" android:horizontalGap="@dimen/keyboard_horizontal_gap" android:verticalGap="@dimen/keyboard_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="126" android:keyEdgeFlags="left" android:keyLabel="~" />
        <Key android:codes="96" android:keyLabel="`" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="8226" android:keyLabel="•" />
        <Key android:codes="10004" android:keyLabel="✔" />
        <Key android:codes="928" android:keyLabel="Π" />
        <Key android:codes="247" android:keyLabel="÷" />
        <Key android:codes="215" android:keyLabel="×" />
        <Key android:codes="182" android:keyLabel="¶" />
        <Key android:codes="9651" android:keyEdgeFlags="right" android:keyLabel="△" />
    </Row>
    <Row>
        <Key android:horizontalGap="23.0dip" android:codes="163" android:keyEdgeFlags="left" android:keyLabel="£" />
        <Key android:codes="162" android:keyLabel="¢" />
        <Key android:codes="8364" android:keyLabel="€" />
        <Key android:codes="165" android:keyLabel="¥" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="176" android:keyLabel="°" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyEdgeFlags="right" android:keyLabel="}" />
    </Row>
    <Row>
        <Key android:keyWidth="48.0dip" android:codes="-2" android:keyLabel="\?123" />
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="169" android:keyLabel="©" />
        <Key android:codes="174" android:keyLabel="®" />
        <Key android:codes="8482" android:keyLabel="™" />
        <Key android:codes="37" android:keyLabel="%" />
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyLabel="]" />
        <Key android:keyWidth="48.0dip" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="66.0dip" android:codes="-2" android:keyEdgeFlags="left" android:keyLabel="ABC" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="60" android:keyLabel="&lt;" />
        <Key android:keyWidth="64.0dip" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/keyboard_qwerty_space_short" />
        <Key android:codes="62" android:keyLabel=">" />
        <Key android:codes="46" android:keyLabel="." />
        <Key android:keyWidth="66.0dip" android:codes="-4" android:keyEdgeFlags="right" android:keyLabel="@string/keyboard_confirm_key" />
    </Row>
</Keyboard>