<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:simsettings="http://schemas.android.com/apk/res/com.zui.simsettings">
    <SwitchPreference android:persistent="false" android:title="@string/data_switch" android:key="toggle_data_switch" />
    <SwitchPreference android:persistent="false" android:title="@string/data_roaming_switch" android:key="toggle_data_roaming_switch" android:dependency="toggle_data_switch" />
    <PreferenceCategory android:state_expanded="true" android:summary="@string/data_roaming_toggle_summary" />
    <SwitchPreference android:persistent="false" android:title="@string/volte_settings_title" android:key="volte_settings" android:defaultValue="true" />
    <PreferenceCategory android:persistent="false" android:state_expanded="true" android:key="volte_summary" android:summary="@string/volte_settings_summary" />
    <PreferenceCategory android:title="@string/card_info_name_category" android:key="sim_info" />
    <com.zui.simsettings.preference.ImagePreference android:persistent="false" android:key="carrier_slot0" simsettings:icon="@drawable/simgsettings_card1" />
    <com.zui.simsettings.preference.ImagePreference android:persistent="false" android:key="carrier_slot1" simsettings:icon="@drawable/simgsettings_card2" />
    <PreferenceCategory android:state_expanded="true" android:title="@string/card_default_name_category" android:key="set_default_card" />
    <com.zui.simsettings.preference.ImagePreference android:persistent="false" android:title="@string/card_call_default" android:key="card_call_pre" />
    <com.zui.simsettings.preference.ImagePreference android:persistent="false" android:title="@string/card_sms_default" android:key="card_sms_pre" />
    <com.zui.simsettings.preference.ImagePreference android:persistent="false" android:title="@string/card_data_default" android:key="card_data_pre" />
    <PreferenceCategory android:persistent="false" android:state_expanded="true" android:key="inter_roam_notice" android:summary="@string/inter_roaming_summary" />
    <ListPreference android:entries="@array/preferred_network_mode_choices" android:title="@string/preferred_network_mode_title" android:key="preferred_network_mode_key" android:summary="@string/preferred_network_mode_summary" android:dialogTitle="@string/preferred_network_mode_dialogtitle" android:entryValues="@array/preferred_network_mode_values" />
    <PreferenceCategory android:key="view_tab_datausage" />
    <PreferenceScreen android:persistent="false" android:title="@string/data_usage_and_control_settings" android:key="data_usage_and_control_settings" android:widgetLayout="@layout/preference_widget_next" />
    <PreferenceScreen android:persistent="false" android:title="@string/mobile_network_advanced_options_title" android:key="mobile_network_advanced_options" android:widgetLayout="@layout/preference_widget_next" />
    <PreferenceScreen android:persistent="false" android:title="@string/plmn_list_setting_title" android:key="button_plmn_key" android:widgetLayout="@layout/preference_widget_next" />
</PreferenceScreen>