<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSet="hindi">
            <key-style latin:moreKeys="िं" latin:styleName="moreKeysDevanagariVowelSignI" />
        </case>
        <case latin:keyboardLayoutSet="hindi_compact">
            <key-style latin:moreKeys="ि" latin:styleName="moreKeysDevanagariVowelSignI" />
        </case>
        <case latin:keyboardLayoutSet="marathi">
            <key-style latin:moreKeys="इ" latin:styleName="moreKeysDevanagariVowelSignI" />
        </case>
        <default>
            <key-style latin:styleName="moreKeysDevanagariVowelSignI" />
        </default>
    </switch>
    <key-style latin:keySpec="ि" latin:styleName="baseKeyDevanagariVowelSignI" latin:parentStyle="moreKeysDevanagariVowelSignI" />
</merge>