<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSet="hindi">
            <key-style latin:moreKeys="ें" latin:styleName="moreKeysDevanagariVowelSignE" />
        </case>
        <case latin:keyboardLayoutSet="hindi_compact">
            <key-style latin:moreKeys="े" latin:styleName="moreKeysDevanagariVowelSignE" />
        </case>
        <case latin:keyboardLayoutSet="marathi">
            <key-style latin:moreKeys="ए" latin:styleName="moreKeysDevanagariVowelSignE" />
        </case>
        <case latin:keyboardLayoutSet="nepali_traditional">
            <key-style latin:moreKeys="ः,ऽ" latin:styleName="moreKeysDevanagariVowelSignE" />
        </case>
        <default>
            <key-style latin:styleName="moreKeysDevanagariVowelSignE" />
        </default>
    </switch>
    <key-style latin:keySpec="े" latin:styleName="baseKeyDevanagariVowelSignE" latin:parentStyle="moreKeysDevanagariVowelSignE" />
</merge>