<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSet="hindi">
            <key-style latin:moreKeys="ॄ" latin:styleName="moreKeysDevanagariVowelSignVocalicR" />
        </case>
        <case latin:keyboardLayoutSet="hindi_compact">
            <key-style latin:moreKeys="ऋ,ृ" latin:styleName="moreKeysDevanagariVowelSignVocalicR" />
        </case>
        <case latin:keyboardLayoutSet="marathi">
            <key-style latin:moreKeys="ऱ,ऋ,ृ" latin:styleName="moreKeysDevanagariVowelSignVocalicR" />
        </case>
        <case latin:keyboardLayoutSet="nepali_traditional">
            <key-style latin:moreKeys="ओ" latin:styleName="moreKeysDevanagariVowelSignVocalicR" />
        </case>
        <default>
            <key-style latin:styleName="moreKeysDevanagariVowelSignVocalicR" />
        </default>
    </switch>
    <key-style latin:keySpec="ृ" latin:styleName="baseKeyDevanagariVowelSignVocalicR" latin:parentStyle="moreKeysDevanagariVowelSignVocalicR" />
</merge>