<?xml version="1.0" encoding="utf-8"?>
<DrawerList xmlns:app="http://schemas.android.com/apk/res-auto">
    <DrawerItem app:id="@id/theme_packs" app:title="@string/theme_packs" app:icon="@drawable/ic_themes_themepacks" />
    <DrawerItem app:id="@id/style" app:title="@string/style" app:icon="@drawable/ic_themes_styles" app:components="mods_overlays" />
    <DrawerItem app:id="@id/icons" app:title="@string/icons" app:icon="@drawable/ic_themes_icons" app:components="mods_icons" />
    <DrawerItem app:id="@id/fonts" app:title="@string/fonts" app:icon="@drawable/ic_themes_fonts" app:components="mods_fonts" />
    <DrawerItem app:id="@id/wallpaper" app:title="@string/wallpapers" app:icon="@drawable/ic_themes_wallpaper" app:components="mods_homescreen" />
    <DrawerItem app:id="@id/lockwallpaper" app:title="@string/lock_screen" app:icon="@drawable/ic_themes_lockwall" app:components="mods_lockscreen" />
    <DrawerItem app:id="@id/boot_animations" app:title="@string/boot_anims" app:icon="@drawable/ic_themes_bootanim" app:components="mods_bootanim" />
    <DrawerItem app:id="@id/sounds" app:title="@string/sounds" app:icon="@drawable/ic_themes_sounds" app:components="mods_alarms,mods_ringtones,mods_notifications" />
</DrawerList>