<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/antispam_harass_switch_title" android:key="mms_anti_lanjie" android:widgetLayout="@layout/preference_widget_forward" />
    <PreferenceCategory android:title="@string/settings_antispam_summary" />
    <PreferenceCategory android:title="@string/display_category_title" android:key="display_category">
        <SwitchPreference android:title="@string/display_dialog_title" android:selectable="true" android:key="mms_display_dialog" />
        <SwitchPreference android:title="@string/display_notification_title" android:selectable="true" android:key="display_notification_dialog" />
        <SwitchPreference android:title="@string/display_recently_title" android:key="display_recently" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notification_category_title" android:key="mms_notification_category">
        <SwitchPreference android:title="@string/notification_deliver_title" android:key="mms_notification_deliver" />
        <Preference android:title="@string/notification_read_title" android:key="mms_notification_read" android:widgetLayout="@layout/preference_widget_forward" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/system_category_title" android:key="mms_system_category">
        <Preference android:title="@string/system_managesim_title" android:key="mms_system_managesim" android:widgetLayout="@layout/preference_widget_forward" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mms_transit_categery_title" android:key="mms_transit_categery">
        <Preference android:title="@string/mms_transit_sim1_title" android:key="mms_transit_sim1" android:widgetLayout="@layout/preference_widget_forward" />
        <Preference android:title="@string/mms_transit_sim2_title" android:key="mms_transit_sim2" android:widgetLayout="@layout/preference_widget_forward" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sms_community_broadcast" android:key="sms_community_broadcast_cate">
        <Preference android:title="@string/sms_community_broadcast" android:key="sms_community_broadcast_key" android:widgetLayout="@layout/preference_widget_forward" />
    </PreferenceCategory>
</PreferenceScreen>