<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:maxWidth="294.0dip" android:maxHeight="142.0dip" android:minWidth="294.0dip" android:minHeight="142.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/lenovo_weather_provider"
  xmlns:android="http://schemas.android.com/apk/res/android" />