<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:fitsSystemWindows="true" android:key="pref_senior_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/notification_manange_title" android:key="notification_manager" android:widgetLayout="@layout/sec_pref_widget_more">
        <intent android:targetPackage="com.zui.homesettings" android:action="android.intent.action.MAIN" android:targetClass="com.zui.notification.setting.AppNotificationListActivity" />
    </Preference>
    <Preference android:title="@string/superscript_manager_title" android:key="superscript_manager" android:widgetLayout="@layout/sec_pref_widget_more">
        <intent android:targetPackage="com.zui.homesettings" android:action="android.intent.action.MAIN" android:targetClass="com.zui.notification.setting.AppSuperscriptManagerListActivity" />
    </Preference>
    <Preference android:title="@string/notification_pulse_title" android:key="notification_pulse" android:widgetLayout="@layout/sec_pref_widget_more">
        <intent android:targetPackage="com.zui.homesettings" android:action="android.intent.action.MAIN" android:targetClass="com.zui.notification.setting.NotificationPulseLightActivity" />
    </Preference>
    <PreferenceCategory android:state_expanded="true" android:title="@string/notification_bar_setting_title" android:key="notification_bar_title" />
    <SwitchPreference android:title="@string/enable_dragdown_when_lockscreen_title" android:key="enable_dragdown_when_lockscreen" android:defaultValue="true" android:switchTextOn="@string/pref_switchwidget_text" android:switchTextOff="@string/pref_switchwidget_text" />
    <PreferenceCategory android:state_expanded="true" android:title="@string/status_bar_title" android:key="status_bar_title" />
    <SwitchPreference android:title="@string/show_notification_icon_title" android:key="show_notification_icon" android:defaultValue="true" android:switchTextOn="@string/pref_switchwidget_text" android:switchTextOff="@string/pref_switchwidget_text" />
    <SwitchPreference android:title="@string/show_power_percent_title" android:key="show_power_percent" android:defaultValue="false" android:switchTextOn="@string/pref_switchwidget_text" android:switchTextOff="@string/pref_switchwidget_text" />
    <SwitchPreference android:title="@string/show_realtime_network_speed_title" android:key="show_network_speed" android:defaultValue="false" android:switchTextOn="@string/pref_switchwidget_text" android:switchTextOff="@string/pref_switchwidget_text" />
    <PreferenceCategory android:state_expanded="true" android:title="@string/red_packets_notification" android:key="red_packets_notification" />
    <SwitchPreference android:title="@string/show_red_headerup_notification" android:key="show_red_headerup_notification" android:defaultValue="false" android:switchTextOn="@string/pref_switchwidget_text" android:switchTextOff="@string/pref_switchwidget_text" />
    <SwitchPreference android:title="@string/show_red_lockscreen_notification" android:key="show_red_lockscreen_notification" android:defaultValue="false" android:switchTextOn="@string/pref_switchwidget_text" android:switchTextOff="@string/pref_switchwidget_text" />
    <PreferenceCategory android:key="red_packets_notification_explain" android:summary="@string/red_packets_notification_explain" />
    <PreferenceCategory android:state_expanded="true" android:title="@string/notification_access_title" android:key="notification_access" />
    <Preference android:title="@string/manage_notification_access_title" android:key="manage_notification_access" android:widgetLayout="@layout/sec_pref_widget_more">
        <intent android:targetPackage="com.android.settings" android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />
    </Preference>
    <PreferenceCategory android:state_expanded="true" android:key="manage_notification_access_explain" android:summary="@string/manage_notification_access_explain" />
</PreferenceScreen>