<?xml version="1.0" encoding="utf-8"?>
<input-method android:isDefault="@bool/im_is_default" android:settingsActivity="com.android.inputmethod.latin.settings.SettingsActivity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/subtype_en_US" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0xc9194f98" />
    <subtype android:label="@string/subtype_en_GB" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_GB" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0xb045e755" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="af" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x6f972360" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ar" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x590dde40" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="az_AZ" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x70b0f974" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="be_BY" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic,EmojiCapable" android:subtypeId="0x1dc3a859" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian,EmojiCapable" android:subtypeId="0xba9c0e8" />
    <subtype android:label="@string/subtype_bulgarian_bds" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian_bds,EmojiCapable" android:subtypeId="0x5f51ba9a" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bn_BD" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=bengali_akkhor,EmojiCapable" android:subtypeId="0xa2144b0c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="bn_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=bengali,EmojiCapable" android:subtypeId="0xbff5986c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ca" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable" android:subtypeId="0xd2e520d5" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="cs" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x2d3d2ed0" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="da" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x2df4605d" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="de" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x2e2cbe61" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="de_CH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=swiss,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x7acfd0aa" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="el" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=greek,EmojiCapable" android:subtypeId="0xe7802d3" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="en_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x8d58fc2d" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="eo" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,EmojiCapable" android:subtypeId="0x4090554a" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="es" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x30a6e00e" />
    <subtype android:label="@string/subtype_es_US" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="es_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable" android:subtypeId="0x84d2efc6" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="es_419" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable" android:subtypeId="0xa23e5d19" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="et_EE" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=nordic,AsciiCapable,EmojiCapable" android:subtypeId="0xec2d3955" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="eu_ES" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable" android:subtypeId="0x70e5c07" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fa" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=farsi,EmojiCapable" android:subtypeId="0xbe66c254" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x31cecda3" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x324da12c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fr_CA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0xeadbb691" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="fr_CH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=swiss,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0xeadc55f5" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="gl_ES" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable" android:subtypeId="0xb939573c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi,EmojiCapable" android:subtypeId="0x39753b7f" />
    <subtype android:label="@string/subtype_generic_compact" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi_compact,EmojiCapable" android:subtypeId="0xe49c89a1" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x35b7526a" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x35e198ed" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="hy_AM" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=armenian_phonetic,EmojiCapable" android:subtypeId="0xe39ac3ca" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="in" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x7daea460" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="is" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x7df519e5" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="it" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x37885a0b" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="it_CH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=swiss,AsciiCapable,EmojiCapable" android:subtypeId="0xd914fe1a" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="iw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x66fb18bd" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ka_GE" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=georgian,EmojiCapable" android:subtypeId="0x6e119e6a" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="kk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic,EmojiCapable" android:subtypeId="0x2d73d2f6" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="km_KH" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=khmer,EmojiCapable" android:subtypeId="0x1365683a" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="kn_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=kannada,EmojiCapable" android:subtypeId="0x8c78064f" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ky" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic,EmojiCapable" android:subtypeId="0x2e391c04" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="lo_LA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=lao,EmojiCapable" android:subtypeId="0x8315772c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="lt" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x8321bb43" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="lv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x833dea45" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="mk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=south_slavic,EmojiCapable" android:subtypeId="0xaf50ab7c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ml_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=malayalam,EmojiCapable" android:subtypeId="0xc182ebd4" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="mn_MN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=mongolian,EmojiCapable" android:subtypeId="0xcdcfc3ab" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="mr_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=marathi,EmojiCapable" android:subtypeId="0x747b9f03" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ms_MY" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x84c87c61" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="nb" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x3f12ee14" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ne_NP" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=nepali_romanized,EmojiCapable" android:subtypeId="0xd80a4cee" />
    <subtype android:label="@string/subtype_generic_traditional" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ne_NP" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=nepali_traditional,EmojiCapable" android:subtypeId="0x5fafea88" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="nl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x3f9fd91e" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="nl_BE" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=azerty,AsciiCapable,EmojiCapable" android:subtypeId="0x500ca92c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="pl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x43098a5c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="pt_BR" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0xcafff4a6" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="pt_PT" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0xe2fffc5a" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ro" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x8d185978" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ru" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x763a8752" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x8e94d413" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x8ea2eb94" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x77c5196e" />
    <subtype android:label="@string/subtype_sr_ZZ" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sr_ZZ" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=serbian_qwertz,AsciiCapable,EmojiCapable" android:subtypeId="0xf4a5569c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x48b4ff43" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="sw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x8f3dee1f" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ta_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=tamil,EmojiCapable" android:subtypeId="0x67acea2a" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="ta_SG" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=tamil,EmojiCapable" android:subtypeId="0x785abbd9" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="te_IN" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=telugu,EmojiCapable" android:subtypeId="0x1e177389" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="th" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=thai,EmojiCapable" android:subtypeId="0x1f94d5d4" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="tl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable" android:subtypeId="0xf08285ef" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="tr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" android:subtypeId="0x4a3179de" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="uk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic,EmojiCapable" android:subtypeId="0x3e84492c" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="uz_UZ" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=uzbek,AsciiCapable,EmojiCapable" android:subtypeId="0xad5cf7f6" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="vi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x93972eee" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="zu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable" android:subtypeId="0x9b13ab76" />
    <subtype android:label="@string/subtype_no_language_qwerty" android:icon="@drawable/ic_ime_switcher_dark" android:imeSubtypeLocale="zz" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EnabledWhenDefaultIsNotAsciiCapable,EmojiCapable" android:subtypeId="0xa239ebad" />
</input-method>