<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:mode="url">
            <Key latin:keySpec="/" latin:keyStyle="settingsMoreKeysStyle" />
        </case>
        <case latin:mode="email">
            <Key latin:keySpec="\@" latin:keyStyle="settingsMoreKeysStyle" />
        </case>
        <case latin:keyboardLayoutSet="dvorak">
            <Key latin:moreKeys="!text/morekeys_exclamation,%" latin:keySpec="!" latin:keyStyle="settingsMoreKeysStyle" />
        </case>
        <default>
            <Key latin:moreKeys="!text/morekeys_tablet_comma,%" latin:keySpec="!text/keyspec_tablet_comma" latin:keyHintLabel="!text/keyhintlabel_tablet_comma" latin:keyLabelFlags="hasPopupHint" latin:keyStyle="settingsMoreKeysStyle" />
        </default>
    </switch>
</merge>