<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSet="dvorak">
            <Key latin:moreKeys="!text/morekeys_tablet_period,!text/morekeys_question" latin:keySpec="\?" />
        </case>
        <default>
            <Key latin:moreKeys="!text/morekeys_tablet_period" latin:backgroundType="functional" latin:keySpec="!text/keyspec_tablet_period" latin:keyHintLabel="!text/keyhintlabel_tablet_period" latin:keyLabelFlags="hasPopupHint" latin:keyStyle="hasShiftedLetterHintStyle" />
        </default>
    </switch>
</merge>