<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Row>
        <Spacer latin:keyWidth="23.000002%p" />
        <Key latin:keyStyle="num1KeyStyle" />
        <Key latin:keyStyle="num2KeyStyle" />
        <Key latin:keyStyle="num3KeyStyle" />
        <Spacer latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Spacer latin:keyWidth="23.000002%p" />
        <Key latin:keyStyle="num4KeyStyle" />
        <Key latin:keyStyle="num5KeyStyle" />
        <Key latin:keyStyle="num6KeyStyle" />
        <Spacer latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Spacer latin:keyWidth="23.000002%p" />
        <Key latin:keyStyle="num7KeyStyle" />
        <Key latin:keyStyle="num8KeyStyle" />
        <Key latin:keyStyle="num9KeyStyle" />
        <Spacer latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Spacer latin:keyWidth="23.000002%p" />
        <Key latin:keyStyle="deleteKeyStyle" />
        <Key latin:keyHintLabel="+" latin:keyStyle="num0KeyStyle" />
        <Key latin:keyStyle="enterKeyStyle" />
        <Spacer latin:keyWidth="fillRight" />
    </Row>
</merge>