<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_authentication">
        <EditTextPreference android:persistent="false" android:title="@string/settings_username" android:key="username" android:dialogTitle="@string/settings_enter_username" />
        <EditTextPreference android:persistent="false" android:password="true" android:title="@string/settings_password" android:key="password" android:summary="@string/settings_password_summary" android:dialogTitle="@string/settings_enter_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_sync">
        <ListPreference android:persistent="false" android:entries="@array/settings_sync_interval_names" android:title="@string/settings_sync_interval_contacts" android:key="sync_interval_contacts" android:entryValues="@array/settings_sync_interval_seconds" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_debug" android:key="debugging">
        <SwitchPreference android:persistent="false" android:title="@string/settings_log_to_external_file" android:key="log_external_file" android:summaryOn="@string/settings_log_to_external_file_on" android:summaryOff="@string/settings_log_to_external_file_off" />
        <SwitchPreference android:persistent="false" android:title="@string/settings_log_verbose" android:key="log_verbose" android:dependency="log_external_file" android:summaryOn="@string/settings_log_verbose_on" android:summaryOff="@string/settings_log_verbose_off" />
    </PreferenceCategory>
</PreferenceScreen>