<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:layout="@layout/preference" android:title="@string/device_id_label" android:key="tv_zuk_id" android:summary="" />
    <PreferenceCategory android:state_expanded="true" android:summary="@string/profile_account_hint" />
    <Preference android:layout="@layout/preference_arrow" android:title="@string/vsim_pos" android:key="select_slot" />
    <PreferenceCategory android:state_expanded="true" android:summary="@string/select_slot_desc" />
    <Preference android:layout="@layout/preference_arrow" android:title="@string/add_shortcut" android:key="add_shortcut" android:summary="" />
    <PreferenceCategory android:title="" />
    <Preference android:layout="@layout/preference_arrow" android:title="@string/generic_question" android:key="qa_question" android:summary="" />
    <Preference android:layout="@layout/preference_arrow" android:title="@string/user_terms" android:key="user_terms" android:summary="" />
    <Preference android:layout="@layout/preference_arrow" android:title="@string/feedback" android:key="feedback" android:summary="" />
    <Preference android:layout="@layout/preference_arrow" android:title="@string/about_label" android:key="about" android:summary="" />
    <PlaceHolderPreference />
</PreferenceScreen>