<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="pref_key_root"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/pref_title_sms_disabled" android:key="pref_key_sms_disabled" android:summary="@string/pref_summary_sms_disabled">
        <intent android:targetPackage="com.android.settings" android:action="android.provider.Telephony.ACTION_CHANGE_DEFAULT">
            <extra android:name="package" android:value="com.zui.mms" />
        </intent>
    </Preference>
    <Preference android:persistent="false" android:title="@string/pref_title_sms_enabled" android:key="pref_key_sms_enabled" android:summary="@string/pref_summary_sms_enabled">
        <intent android:targetPackage="com.android.settings" android:action="android.settings.WIRELESS_SETTINGS" />
    </Preference>
    <PreferenceCategory android:title="@string/pref_sms_storage_title" android:key="pref_key_storage_settings">
        <CheckBoxPreference android:title="@string/pref_title_auto_delete" android:key="pref_key_auto_delete" android:summary="@string/pref_summary_auto_delete" android:defaultValue="false" />
        <Preference android:persistent="false" android:title="@string/pref_title_sms_delete" android:key="pref_key_sms_delete_limit" android:summary="@string/pref_summary_delete_limit" android:dependency="pref_key_auto_delete" />
        <Preference android:persistent="false" android:title="@string/pref_title_mms_delete" android:key="pref_key_mms_delete_limit" android:summary="@string/pref_summary_delete_limit" android:dependency="pref_key_auto_delete" />
        <ListPreference android:entries="@array/entries_sms_store" android:title="@string/pref_title_sms_store" android:key="pref_key_sms_store" android:defaultValue="0" android:dialogTitle="@string/pref_title_sms_store" android:entryValues="@array/entries_sms_store_value" />
        <ListPreference android:entries="@array/entries_sms_store" android:title="@string/pref_title_sms_store_sim1" android:key="pref_key_sms_store_sim1" android:defaultValue="0" android:dialogTitle="@string/pref_title_sms_store" android:entryValues="@array/entries_sms_store_value" />
        <ListPreference android:entries="@array/entries_sms_store" android:title="@string/pref_title_sms_store_sim2" android:key="pref_key_sms_store_sim2" android:defaultValue="0" android:dialogTitle="@string/pref_title_sms_store" android:entryValues="@array/entries_sms_store_value" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_sms_settings_title" android:key="pref_key_sms_settings">
        <CheckBoxPreference android:title="@string/pref_title_sms_delivery_reports" android:key="pref_key_sms_delivery_reports" android:summary="@string/pref_summary_sms_delivery_reports" android:defaultValue="false" />
        <Preference android:title="@string/pref_title_manage_sim_messages" android:key="pref_key_manage_sim_messages" />
        <CheckBoxPreference android:title="@string/pref_title_sms_delivery_reports_slot1" android:key="pref_key_sms_delivery_reports_slot1" android:summary="@string/pref_summary_sms_delivery_reports" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/pref_title_sms_delivery_reports_slot2" android:key="pref_key_sms_delivery_reports_slot2" android:summary="@string/pref_summary_sms_delivery_reports" android:defaultValue="false" />
        <ListPreference android:entries="@array/entries_sms_validity_period" android:title="@string/pref_title_sms_validity_period" android:key="pref_key_sms_validity_period" android:defaultValue="-1" android:dialogTitle="@string/pref_title_sms_validity_period" android:entryValues="@array/entries_sms_validity_period_value" />
        <ListPreference android:entries="@array/entries_sms_validity_period" android:title="@string/pref_title_sms_validity_period_slot1" android:key="pref_key_sms_validity_period_slot1" android:defaultValue="-1" android:dialogTitle="@string/pref_title_sms_validity_period" android:entryValues="@array/entries_sms_validity_period_value" />
        <ListPreference android:entries="@array/entries_sms_validity_period" android:title="@string/pref_title_sms_validity_period_slot2" android:key="pref_key_sms_validity_period_slot2" android:defaultValue="-1" android:dialogTitle="@string/pref_title_sms_validity_period" android:entryValues="@array/entries_sms_validity_period_value" />
        <Preference android:title="@string/pref_title_manage_sim_messages_slot1" android:key="pref_key_manage_sim_messages_slot1" />
        <Preference android:title="@string/pref_title_manage_sim_messages_slot2" android:key="pref_key_manage_sim_messages_slot2" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_mms_settings_title" android:key="pref_key_mms_settings">
        <CheckBoxPreference android:title="@string/pref_title_mms_group_mms" android:key="pref_key_mms_group_mms" android:summary="@string/pref_summary_mms_group_mms" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref_title_mms_delivery_reports" android:key="pref_key_mms_delivery_reports" android:summary="@string/pref_summary_mms_delivery_reports" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/pref_title_mms_read_reports" android:key="pref_key_mms_read_reports" android:summary="@string/pref_summary_mms_read_reports" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/pref_title_mms_auto_retrieval" android:key="pref_key_mms_auto_retrieval" android:summary="@string/pref_summary_mms_auto_retrieval" android:defaultValue="true" />
        <CheckBoxPreference android:layout="?android:preferenceLayoutChild" android:title="@string/pref_title_mms_retrieval_during_roaming" android:key="pref_key_mms_retrieval_during_roaming" android:summary="@string/pref_summary_mms_retrieval_during_roaming" android:dependency="pref_key_mms_auto_retrieval" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notification_settings_title" android:key="pref_key_notification_settings">
        <CheckBoxPreference android:title="@string/pref_title_notification_enabled" android:key="pref_key_enable_notifications" android:defaultValue="true" />
        <RingtonePreference android:title="@string/pref_title_notification_ringtone" android:key="pref_key_ringtone" android:dependency="pref_key_enable_notifications" android:defaultValue="content://settings/system/mms_notification" android:ringtoneType="notification" />
        <CheckBoxPreference android:title="@string/pref_title_notification_vibrateWhen" android:key="pref_key_vibrate" android:dependency="pref_key_enable_notifications" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_smsc_title" android:key="pref_key_smsc" />
</PreferenceScreen>