<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/credentials_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:layout="@layout/preference_label" android:title="@string/credential_storage_type" android:key="credential_storage_type" />
    <PreferenceCategory />
    <Preference android:persistent="false" android:title="@string/trusted_credentials" android:key="trusted_credentials" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.TrustedCredentialsSettings" />
    <Preference android:persistent="false" android:title="@string/credentials_install" android:key="credentials_install" android:widgetLayout="@layout/preference_widget_forward">
        <intent android:targetPackage="com.android.certinstaller" android:action="android.credentials.INSTALL" android:targetClass="com.android.certinstaller.CertInstallerMain" />
    </Preference>
    <PreferenceCategory />
    <Preference android:persistent="false" android:title="@string/credentials_reset" android:key="credentials_reset" android:widgetLayout="@layout/preference_widget_forward">
        <intent android:targetPackage="com.android.settings" android:action="com.android.credentials.RESET" android:targetClass="com.android.settings.CredentialStorage" />
    </Preference>
</PreferenceScreen>