<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/other_sound_settings" android:key="other_sound_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <SwitchPreference android:persistent="false" android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" android:switchTextOn="" android:switchTextOff="" />
    <SwitchPreference android:persistent="false" android:title="@string/screen_lock_sounds_title" android:key="screen_locking_sounds" android:switchTextOn="" android:switchTextOff="" />
    <SwitchPreference android:persistent="false" android:title="@string/docking_sounds_title" android:key="docking_sounds" android:switchTextOn="" android:switchTextOff="" />
    <SwitchPreference android:persistent="false" android:title="@string/touch_sounds_title" android:key="touch_sounds" android:switchTextOn="" android:switchTextOff="" />
    <SwitchPreference android:persistent="false" android:title="@string/vibrate_on_touch_title" android:key="vibrate_on_touch" android:switchTextOn="" android:switchTextOff="" />
</PreferenceScreen>