<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pwd_only_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:layout="@layout/preference_label" android:title="@string/pwd_password_setting_title" android:key="pwd_password_setting" android:summary="@string/pwd_mode_none_title" android:widgetLayout="@layout/preference_widget_forward" />
</PreferenceScreen>