<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_display_daltonizer_preference_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:state_expanded="true" android:summary="@string/accessibility_display_daltonizer_preference_subtitle" />
    <ListPreference android:persistent="false" android:entries="@array/daltonizer_type_entries" android:layout="@layout/preference_label" android:title="@string/daltonizer_type" android:key="type" android:summary="%s" android:widgetLayout="@layout/preference_widget_forward" android:entryValues="@array/daltonizer_type_values" />
</PreferenceScreen>