<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.accounts.ButtonPreference android:title="@string/sync_menu_sync_now" android:key="sync_now" />
    <com.android.settings.accounts.ButtonPreference android:title="@string/remove_account_title" android:key="remove_account" />
</PreferenceScreen>