<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/advanced_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/date_and_time_settings_title" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.DateTimeSettings" />
    <Preference android:title="@string/language_settings" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />
    <Preference android:title="@string/account_sync_settings_title" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.accounts.AccountSettingsXui" />
    <Preference android:layout="@layout/preference_label" android:title="@string/auto_power_title" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.fuelgauge.AutoPowerControlSettings" />
    <PreferenceCategory />
    <Preference android:title="@string/power_title" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.fuelgauge.PowerUsageSummary" />
    <Preference android:title="@string/storage_settings" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.deviceinfo.Memory" />
    <Preference android:title="@string/applications_management_settings" android:key="applications_management" android:widgetLayout="@layout/preference_widget_forward">
        <intent android:targetPackage="com.zui.appsmanager" android:action="android.intent.action.MAIN" android:targetClass="com.zui.appsmanager.MainActivity" />
    </Preference>
    <PreferenceCategory />
    <Preference android:title="@string/z_roaming_title" android:key="z_roaming" android:widgetLayout="@layout/preference_widget_forward">
        <intent android:targetPackage="com.zui.zroaming" android:action="android.intent.action.MAIN" android:targetClass="com.zui.zroaming.MainActivity" />
    </Preference>
    <Preference android:layout="@layout/preference_label" android:title="@string/tether_settings_title" android:key="tether_settings" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.TetherSettings" />
    <Preference android:layout="@layout/preference_label" android:title="@string/vpn_settings_title" android:key="vpn_settings" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.vpn2.VpnSettings" />
    <PreferenceCategory />
    <Preference android:title="@string/accessibility_settings" android:key="accessibility_settings" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.accessibility.AccessibilitySettings" />
    <Preference android:title="@string/development_settings_title" android:key="development_settings" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.DevelopmentSettings" />
    <PreferenceCategory />
    <Preference android:title="@string/reset_network" android:key="network_reset" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.ResetNetWork" />
    <Preference android:title="@string/master_clear_title" android:key="master_clear" android:widgetLayout="@layout/preference_widget_forward" android:fragment="com.android.settings.MasterClear" />
</PreferenceScreen>