<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/finger_print_password_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:layout="@layout/preference_label" android:singleLine="true" android:title="@string/fingerprint_detail_label" android:key="fingerprint_name_editor" android:summary="@string/fingerprint_def_name" android:widgetLayout="@layout/preference_widget_forward" android:imeOptions="actionDone" />
</PreferenceScreen>