<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/security_passwords_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:layout="@layout/preference_label" android:title="@string/xui_password_settings" android:key="unlock_set_or_change" android:summary="@string/unlock_set_unlock_mode_pattern" android:widgetLayout="@layout/preference_widget_forward" />
    <SwitchPreference android:title="@string/lockpattern_settings_enable_visible_pattern_title" android:key="visiblepattern" />
</PreferenceScreen>