<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/car_app_mode_labels" android:title="@string/car_app_mode" android:key="car_app_mode" android:summary="%s" android:defaultValue="@string/car_app_mode_default" android:dialogTitle="@string/car_app_mode" android:entryValues="@array/car_app_mode_values" />
    <Preference android:title="@string/car_share_screenshot" android:key="car_share_screenshot">
        <intent android:targetPackage="com.google.android.gms" android:action="com.google.android.gms.car.DumpScreenshot" android:targetClass="com.google.android.gms.car.BroadcastRedirectActivity" />
    </Preference>
    <CheckBoxPreference android:title="@string/car_save_video" android:key="car_save_video" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_dump_screenshot" android:key="car_dump_screenshot" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_save_audio" android:key="car_save_audio" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_save_mic" android:key="car_save_mic" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_force_logging" android:key="car_force_logging" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_skip_disclaimer" android:key="car_skip_disclaimer" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_collect_gps_data" android:key="car_collect_gps_data" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_disable_anr_monitoring" android:key="car_disable_anr_monitoring" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_take_vf_on_start" android:key="car_take_vf_on_start" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_enable_audio_latency_dump" android:key="car_enable_audio_latency_dump" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/car_allow_720p_video" android:key="car_allow_720p_video" android:defaultValue="false" />
</PreferenceScreen>