<?xml version="1.0" encoding="utf-8"?>
<injected-location-setting android:icon="@drawable/ic_google" android:title="@string/location_ulr_setting_label" android:settingsActivity="com.google.android.location.settings.LocationHistorySettingsActivity"
  xmlns:android="http://schemas.android.com/apk/res/android" />