<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/auto_record_custom_activity_action_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="false" android:title="@string/auto_record_custom_pref_unkown_number_title" android:key="autorecord_unkown_people_pref" />
    <com.android.newcontact.contacts_settings.XPreference android:title="@string/auto_record_custom_pref_mark_number_title" android:key="autorecord_mark_people_pref" />
</PreferenceScreen>