<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/contacts_settings_catagory_title_display" android:key="contacts_settings_category_key_display">
        <SwitchPreference android:persistent="false" android:title="@string/contacts_settings_title_art_thumbnail" android:key="pref_art_thumbnail" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:state_expanded="true" android:title="@string/contacts_settings_category_title_contacts" android:key="contacts_settings_category_key_contacts">
        <com.android.newcontact.contacts_settings.XPreference android:title="@string/contacts_settings_title_import_export" android:key="pref_import_export" />
        <com.android.newcontact.contacts_settings.XPreference android:title="@string/contacts_settings_title_displayed_contacts" android:key="pref_displayed_contacts" />
        <com.android.newcontact.contacts_settings.XPreference android:title="@string/contacts_settings_title_join_dup_contacts" android:key="pref_join_dup_contacts" />
        <com.android.newcontact.contacts_settings.XPreference android:title="@string/contacts_settings_title_multi_delete_contacts" android:key="pref_default_multi_delete" />
        <com.android.newcontact.contacts_settings.XPreference android:title="@string/memory_status_title_new" android:key="pref_storage_status" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:key="contacts_settings_category_key_display" />
</PreferenceScreen>