<?xml version="1.0" encoding="utf-8"?>
<Keyboard latin:touchPositionCorrectionData="@array/touch_position_correction_data_default" latin:keyboardLeftPadding="10.000002%p" latin:keyboardRightPadding="10.000002%p" latin:keyWidth="17.999994%p"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/rows_number" />
</Keyboard>