<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/EXCHANGE_ACCOUNT_LABEL" android:icon="@drawable/ic_notification_large" android:accountType="@string/ACCOUNT_TYPE_EXCHANGE" android:smallIcon="@drawable/ic_notification_small"
  xmlns:android="http://schemas.android.com/apk/res/android" />