<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/log_settings" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:OffLineLog="http://schemas.android.com/apk/res/com.android.OffLineLog">
    <PreferenceCategory android:title="@string/ap_log">
        <CheckBoxPreference android:persistent="false" android:title="@string/System_log_v_title" android:key="system_log" android:summary="@string/System_log_v_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/kernel_log_title" android:key="kernel_log" android:summary="@string/kernel_log_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/TCPIP_log_title" android:key="TCPIP_log" android:summary="@string/TCPIP_log_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/radio_log_title" android:key="radio_log" android:summary="@string/radio_log_summary" />
        <CheckBoxPreference android:persistent="true" android:title="@string/bt_log_title" android:key="bt_log" android:summary="@string/bt_log_summary" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="true" android:title="@string/ramdump_log_title" android:key="ramdump_log" android:summary="@string/ramdump_log_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/commit_cate">
        <PreferenceScreen android:title="@string/commit_title" android:key="commit" android:summary="@string/commit_summary" />
    </PreferenceCategory>
</PreferenceScreen>