<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="294.0dip" android:minHeight="146.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/loading_appwidget_4x2_1st" android:configure="sina.mobile.tianqitong.appwidget.WidgetConfigure" android:previewImage="@drawable/widget_4x2_1st_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />