<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/plmn_list_setting_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:title="@string/network_id" android:key="network_id_key" />
    <EditTextPreference android:singleLine="true" android:title="@string/dialog_network_priority_title" android:key="priority_key" android:dialogTitle="@string/dialog_network_priority_title" android:inputType="number" />
    <CheckBoxPreference android:enabled="true" android:title="@string/plmn_gsmAct" android:key="gsmact_key" android:summaryOn="@string/gsm_enabled_summaryOn" android:summaryOff="@string/gsm_enabled_summaryOff" />
    <CheckBoxPreference android:enabled="true" android:title="@string/plmn_gsmCompactAct" android:key="gsmcompactact_key" android:summaryOn="@string/gsm_comp_enabled_summaryOn" android:summaryOff="@string/gsm_comp_enabled_summaryOff" />
    <CheckBoxPreference android:enabled="true" android:title="@string/plmn_utranAct" android:key="utranact_key" android:summaryOn="@string/UTRAN_enabled_summaryOn" android:summaryOff="@string/UTRAN_enabled_summaryOff" />
    <CheckBoxPreference android:enabled="true" android:title="@string/plmn_utran4gAct" android:key="utran4gact_key" android:summaryOn="@string/UTRAN_4G_enabled_summaryOn" android:summaryOff="@string/UTRAN_4G_enabled_summaryOff" />
</PreferenceScreen>